<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>
    
</head>
<body>


<h1>Portfólio do Lucas</h1>
<h2>Sou um desenvolvedor Web</h2>
<hr>

<h2>Projeto: Convite para o meu casamento!</h2>
<a href="public/casamento.html"><img src="assets/images/OIP.webp" alt="Casamento tradicional"></a>

<h2>Projeto: Top 5 melhores filmes (Da Angela)</h2>
<a href="public/movie-ranking.html"><img src="assets/images/movie-ranking.png" alt="5 Melhores filmes" height="300px"></a>

</body>
</html>

